('/home/typedot/pproj/timepass/py/pybat/build/main/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.14/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.14/_aix_support.py', 'PYMODULE'),
  ('_ast_unparse', '/usr/lib/python3.14/_ast_unparse.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.14/_colorize.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.14/_compat_pickle.py', 'PYMODULE'),
  ('_ios_support', '/usr/lib/python3.14/_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.14/_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.14/_py_abc.py', 'PYMODULE'),
  ('_py_warnings', '/usr/lib/python3.14/_py_warnings.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.14/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.14/_pydecimal.py', 'PYMODULE'),
  ('_pyrepl', '/usr/lib/python3.14/_pyrepl/__init__.py', 'PYMODULE'),
  ('_pyrepl.pager', '/usr/lib/python3.14/_pyrepl/pager.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.14/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.14/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.14/_threading_local.py', 'PYMODULE'),
  ('annotationlib', '/usr/lib/python3.14/annotationlib.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.14/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.14/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.14/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.14/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.14/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.14/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.14/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.14/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.14/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.14/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.14/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.14/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.14/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.graph', '/usr/lib/python3.14/asyncio/graph.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.14/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.14/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.14/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.14/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.14/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.14/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.14/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.14/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.14/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.14/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.14/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.14/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.14/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.14/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.14/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.14/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.14/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.14/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.14/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.14/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.14/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.14/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.14/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.14/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.14/calendar.py', 'PYMODULE'),
  ('click',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click._compat',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click._utils',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/click/_utils.py',
   'PYMODULE'),
  ('click._winconsole',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.core',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/click/core.py',
   'PYMODULE'),
  ('click.decorators',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click.globals',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.parser',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/click/termui.py',
   'PYMODULE'),
  ('click.types',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/click/types.py',
   'PYMODULE'),
  ('click.utils',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/click/utils.py',
   'PYMODULE'),
  ('codeop', '/usr/lib/python3.14/codeop.py', 'PYMODULE'),
  ('colorsys', '/usr/lib/python3.14/colorsys.py', 'PYMODULE'),
  ('compression', '/usr/lib/python3.14/compression/__init__.py', 'PYMODULE'),
  ('compression._common',
   '/usr/lib/python3.14/compression/_common/__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   '/usr/lib/python3.14/compression/_common/_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   '/usr/lib/python3.14/compression/zstd/__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   '/usr/lib/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.14/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.14/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.14/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   '/usr/lib/python3.14/concurrent/futures/interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.14/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.14/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   '/usr/lib/python3.14/concurrent/interpreters/__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   '/usr/lib/python3.14/concurrent/interpreters/_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   '/usr/lib/python3.14/concurrent/interpreters/_queues.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.14/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.14/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.14/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.14/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.14/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.14/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.14/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.14/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes._layout', '/usr/lib/python3.14/ctypes/_layout.py', 'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib/python3.14/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib/python3.14/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib/python3.14/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib/python3.14/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.14/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.14/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.14/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.14/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.14/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.14/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.14/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.14/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.14/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.14/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.14/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.14/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.14/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.14/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.14/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.14/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.14/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.14/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.14/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.14/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.14/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.14/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.14/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.14/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.14/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.14/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.14/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.14/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.14/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.14/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.14/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.14/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.14/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.14/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.14/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.14/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.14/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.14/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.14/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.14/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.14/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.14/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.14/http/server.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.14/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.14/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.14/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.14/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.14/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.14/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.14/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.14/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.14/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.14/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.14/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.14/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.14/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.14/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.14/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.14/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.14/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.14/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.14/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.14/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.14/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.14/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.14/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.14/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.14/json/scanner.py', 'PYMODULE'),
  ('linkify_it',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/linkify_it/__init__.py',
   'PYMODULE'),
  ('linkify_it.main',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/linkify_it/main.py',
   'PYMODULE'),
  ('linkify_it.ucre',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/linkify_it/ucre.py',
   'PYMODULE'),
  ('logging', '/usr/lib/python3.14/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.14/lzma.py', 'PYMODULE'),
  ('markdown_it',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/__init__.py',
   'PYMODULE'),
  ('markdown_it._punycode',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/_punycode.py',
   'PYMODULE'),
  ('markdown_it.common',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/common/__init__.py',
   'PYMODULE'),
  ('markdown_it.common.entities',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/common/entities.py',
   'PYMODULE'),
  ('markdown_it.common.html_blocks',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/common/html_blocks.py',
   'PYMODULE'),
  ('markdown_it.common.html_re',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/common/html_re.py',
   'PYMODULE'),
  ('markdown_it.common.normalize_url',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/common/normalize_url.py',
   'PYMODULE'),
  ('markdown_it.common.utils',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/common/utils.py',
   'PYMODULE'),
  ('markdown_it.helpers',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/helpers/__init__.py',
   'PYMODULE'),
  ('markdown_it.helpers.parse_link_destination',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/helpers/parse_link_destination.py',
   'PYMODULE'),
  ('markdown_it.helpers.parse_link_label',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/helpers/parse_link_label.py',
   'PYMODULE'),
  ('markdown_it.helpers.parse_link_title',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/helpers/parse_link_title.py',
   'PYMODULE'),
  ('markdown_it.main',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/main.py',
   'PYMODULE'),
  ('markdown_it.parser_block',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/parser_block.py',
   'PYMODULE'),
  ('markdown_it.parser_core',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/parser_core.py',
   'PYMODULE'),
  ('markdown_it.parser_inline',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/parser_inline.py',
   'PYMODULE'),
  ('markdown_it.presets',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/presets/__init__.py',
   'PYMODULE'),
  ('markdown_it.presets.commonmark',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/presets/commonmark.py',
   'PYMODULE'),
  ('markdown_it.presets.default',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/presets/default.py',
   'PYMODULE'),
  ('markdown_it.presets.zero',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/presets/zero.py',
   'PYMODULE'),
  ('markdown_it.renderer',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/renderer.py',
   'PYMODULE'),
  ('markdown_it.ruler',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/ruler.py',
   'PYMODULE'),
  ('markdown_it.rules_block',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_block/__init__.py',
   'PYMODULE'),
  ('markdown_it.rules_block.blockquote',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_block/blockquote.py',
   'PYMODULE'),
  ('markdown_it.rules_block.code',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_block/code.py',
   'PYMODULE'),
  ('markdown_it.rules_block.fence',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_block/fence.py',
   'PYMODULE'),
  ('markdown_it.rules_block.heading',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_block/heading.py',
   'PYMODULE'),
  ('markdown_it.rules_block.hr',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_block/hr.py',
   'PYMODULE'),
  ('markdown_it.rules_block.html_block',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_block/html_block.py',
   'PYMODULE'),
  ('markdown_it.rules_block.lheading',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_block/lheading.py',
   'PYMODULE'),
  ('markdown_it.rules_block.list',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_block/list.py',
   'PYMODULE'),
  ('markdown_it.rules_block.paragraph',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_block/paragraph.py',
   'PYMODULE'),
  ('markdown_it.rules_block.reference',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_block/reference.py',
   'PYMODULE'),
  ('markdown_it.rules_block.state_block',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_block/state_block.py',
   'PYMODULE'),
  ('markdown_it.rules_block.table',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_block/table.py',
   'PYMODULE'),
  ('markdown_it.rules_core',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_core/__init__.py',
   'PYMODULE'),
  ('markdown_it.rules_core.block',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_core/block.py',
   'PYMODULE'),
  ('markdown_it.rules_core.inline',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_core/inline.py',
   'PYMODULE'),
  ('markdown_it.rules_core.linkify',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_core/linkify.py',
   'PYMODULE'),
  ('markdown_it.rules_core.normalize',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_core/normalize.py',
   'PYMODULE'),
  ('markdown_it.rules_core.replacements',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_core/replacements.py',
   'PYMODULE'),
  ('markdown_it.rules_core.smartquotes',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_core/smartquotes.py',
   'PYMODULE'),
  ('markdown_it.rules_core.state_core',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_core/state_core.py',
   'PYMODULE'),
  ('markdown_it.rules_core.text_join',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_core/text_join.py',
   'PYMODULE'),
  ('markdown_it.rules_inline',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_inline/__init__.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.autolink',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_inline/autolink.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.backticks',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_inline/backticks.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.balance_pairs',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_inline/balance_pairs.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.emphasis',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_inline/emphasis.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.entity',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_inline/entity.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.escape',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_inline/escape.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.fragments_join',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_inline/fragments_join.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.html_inline',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_inline/html_inline.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.image',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_inline/image.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.link',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_inline/link.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.linkify',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_inline/linkify.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.newline',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_inline/newline.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.state_inline',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_inline/state_inline.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.strikethrough',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_inline/strikethrough.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.text',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/rules_inline/text.py',
   'PYMODULE'),
  ('markdown_it.token',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/token.py',
   'PYMODULE'),
  ('markdown_it.utils',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/markdown_it/utils.py',
   'PYMODULE'),
  ('mdurl',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/mdurl/__init__.py',
   'PYMODULE'),
  ('mdurl._decode',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/mdurl/_decode.py',
   'PYMODULE'),
  ('mdurl._encode',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/mdurl/_encode.py',
   'PYMODULE'),
  ('mdurl._format',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/mdurl/_format.py',
   'PYMODULE'),
  ('mdurl._parse',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/mdurl/_parse.py',
   'PYMODULE'),
  ('mdurl._url',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/mdurl/_url.py',
   'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.14/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.14/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.14/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.14/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.14/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.14/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.14/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.14/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.14/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.14/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.14/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.14/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.14/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.14/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.14/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.14/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.14/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.14/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.14/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.14/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.14/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.14/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.14/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.14/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.14/netrc.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.14/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.14/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.14/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._os', '/usr/lib/python3.14/pathlib/_os.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.14/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.14/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.14/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.14/pprint.py', 'PYMODULE'),
  ('pty', '/usr/lib/python3.14/pty.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.14/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.14/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.14/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.module_docs',
   '/usr/lib/python3.14/pydoc_data/module_docs.py',
   'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.14/pydoc_data/topics.py', 'PYMODULE'),
  ('pygments',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/__init__.py',
   'PYMODULE'),
  ('pygments.console',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/console.py',
   'PYMODULE'),
  ('pygments.filter',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/filter.py',
   'PYMODULE'),
  ('pygments.filters',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/filters/__init__.py',
   'PYMODULE'),
  ('pygments.formatter',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/formatter.py',
   'PYMODULE'),
  ('pygments.formatters',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/formatters/__init__.py',
   'PYMODULE'),
  ('pygments.formatters._mapping',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/formatters/_mapping.py',
   'PYMODULE'),
  ('pygments.formatters.bbcode',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/formatters/bbcode.py',
   'PYMODULE'),
  ('pygments.formatters.groff',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/formatters/groff.py',
   'PYMODULE'),
  ('pygments.formatters.html',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/formatters/html.py',
   'PYMODULE'),
  ('pygments.formatters.img',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/formatters/img.py',
   'PYMODULE'),
  ('pygments.formatters.irc',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/formatters/irc.py',
   'PYMODULE'),
  ('pygments.formatters.latex',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/formatters/latex.py',
   'PYMODULE'),
  ('pygments.formatters.other',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/formatters/other.py',
   'PYMODULE'),
  ('pygments.formatters.pangomarkup',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/formatters/pangomarkup.py',
   'PYMODULE'),
  ('pygments.formatters.rtf',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/formatters/rtf.py',
   'PYMODULE'),
  ('pygments.formatters.svg',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/formatters/svg.py',
   'PYMODULE'),
  ('pygments.formatters.terminal',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/formatters/terminal.py',
   'PYMODULE'),
  ('pygments.formatters.terminal256',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/formatters/terminal256.py',
   'PYMODULE'),
  ('pygments.lexer',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexer.py',
   'PYMODULE'),
  ('pygments.lexers',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/__init__.py',
   'PYMODULE'),
  ('pygments.lexers._ada_builtins',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/_ada_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._asy_builtins',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/_asy_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._cl_builtins',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/_cl_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._cocoa_builtins',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/_cocoa_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._csound_builtins',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/_csound_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._css_builtins',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/_css_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._googlesql_builtins',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/_googlesql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._julia_builtins',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/_julia_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._lasso_builtins',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/_lasso_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._lilypond_builtins',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/_lilypond_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._lua_builtins',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/_lua_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._luau_builtins',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/_luau_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._mapping',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/_mapping.py',
   'PYMODULE'),
  ('pygments.lexers._mql_builtins',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/_mql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._mysql_builtins',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/_mysql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._openedge_builtins',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/_openedge_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._php_builtins',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/_php_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._postgres_builtins',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/_postgres_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._qlik_builtins',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/_qlik_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._scheme_builtins',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/_scheme_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._scilab_builtins',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/_scilab_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._sourcemod_builtins',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/_sourcemod_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._sql_builtins',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/_sql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._stan_builtins',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/_stan_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._stata_builtins',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/_stata_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._tsql_builtins',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/_tsql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._usd_builtins',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/_usd_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._vbscript_builtins',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/_vbscript_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._vim_builtins',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/_vim_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.actionscript',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/actionscript.py',
   'PYMODULE'),
  ('pygments.lexers.ada',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/ada.py',
   'PYMODULE'),
  ('pygments.lexers.agile',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/agile.py',
   'PYMODULE'),
  ('pygments.lexers.algebra',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/algebra.py',
   'PYMODULE'),
  ('pygments.lexers.ambient',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/ambient.py',
   'PYMODULE'),
  ('pygments.lexers.amdgpu',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/amdgpu.py',
   'PYMODULE'),
  ('pygments.lexers.ampl',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/ampl.py',
   'PYMODULE'),
  ('pygments.lexers.apdlexer',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/apdlexer.py',
   'PYMODULE'),
  ('pygments.lexers.apl',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/apl.py',
   'PYMODULE'),
  ('pygments.lexers.archetype',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/archetype.py',
   'PYMODULE'),
  ('pygments.lexers.arrow',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/arrow.py',
   'PYMODULE'),
  ('pygments.lexers.arturo',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/arturo.py',
   'PYMODULE'),
  ('pygments.lexers.asc',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/asc.py',
   'PYMODULE'),
  ('pygments.lexers.asm',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/asm.py',
   'PYMODULE'),
  ('pygments.lexers.asn1',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/asn1.py',
   'PYMODULE'),
  ('pygments.lexers.automation',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/automation.py',
   'PYMODULE'),
  ('pygments.lexers.bare',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/bare.py',
   'PYMODULE'),
  ('pygments.lexers.basic',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/basic.py',
   'PYMODULE'),
  ('pygments.lexers.bdd',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/bdd.py',
   'PYMODULE'),
  ('pygments.lexers.berry',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/berry.py',
   'PYMODULE'),
  ('pygments.lexers.bibtex',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/bibtex.py',
   'PYMODULE'),
  ('pygments.lexers.blueprint',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/blueprint.py',
   'PYMODULE'),
  ('pygments.lexers.boa',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/boa.py',
   'PYMODULE'),
  ('pygments.lexers.bqn',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/bqn.py',
   'PYMODULE'),
  ('pygments.lexers.business',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/business.py',
   'PYMODULE'),
  ('pygments.lexers.c_cpp',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/c_cpp.py',
   'PYMODULE'),
  ('pygments.lexers.c_like',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/c_like.py',
   'PYMODULE'),
  ('pygments.lexers.capnproto',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/capnproto.py',
   'PYMODULE'),
  ('pygments.lexers.carbon',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/carbon.py',
   'PYMODULE'),
  ('pygments.lexers.cddl',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/cddl.py',
   'PYMODULE'),
  ('pygments.lexers.chapel',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/chapel.py',
   'PYMODULE'),
  ('pygments.lexers.clean',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/clean.py',
   'PYMODULE'),
  ('pygments.lexers.codeql',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/codeql.py',
   'PYMODULE'),
  ('pygments.lexers.comal',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/comal.py',
   'PYMODULE'),
  ('pygments.lexers.compiled',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/compiled.py',
   'PYMODULE'),
  ('pygments.lexers.configs',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/configs.py',
   'PYMODULE'),
  ('pygments.lexers.console',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/console.py',
   'PYMODULE'),
  ('pygments.lexers.cplint',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/cplint.py',
   'PYMODULE'),
  ('pygments.lexers.crystal',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/crystal.py',
   'PYMODULE'),
  ('pygments.lexers.csound',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/csound.py',
   'PYMODULE'),
  ('pygments.lexers.css',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/css.py',
   'PYMODULE'),
  ('pygments.lexers.d',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/d.py',
   'PYMODULE'),
  ('pygments.lexers.dalvik',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/dalvik.py',
   'PYMODULE'),
  ('pygments.lexers.data',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/data.py',
   'PYMODULE'),
  ('pygments.lexers.dax',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/dax.py',
   'PYMODULE'),
  ('pygments.lexers.devicetree',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/devicetree.py',
   'PYMODULE'),
  ('pygments.lexers.diff',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/diff.py',
   'PYMODULE'),
  ('pygments.lexers.dns',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/dns.py',
   'PYMODULE'),
  ('pygments.lexers.dotnet',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/dotnet.py',
   'PYMODULE'),
  ('pygments.lexers.dsls',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/dsls.py',
   'PYMODULE'),
  ('pygments.lexers.dylan',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/dylan.py',
   'PYMODULE'),
  ('pygments.lexers.ecl',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/ecl.py',
   'PYMODULE'),
  ('pygments.lexers.eiffel',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/eiffel.py',
   'PYMODULE'),
  ('pygments.lexers.elm',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/elm.py',
   'PYMODULE'),
  ('pygments.lexers.elpi',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/elpi.py',
   'PYMODULE'),
  ('pygments.lexers.email',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/email.py',
   'PYMODULE'),
  ('pygments.lexers.erlang',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/erlang.py',
   'PYMODULE'),
  ('pygments.lexers.esoteric',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/esoteric.py',
   'PYMODULE'),
  ('pygments.lexers.ezhil',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/ezhil.py',
   'PYMODULE'),
  ('pygments.lexers.factor',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/factor.py',
   'PYMODULE'),
  ('pygments.lexers.fantom',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/fantom.py',
   'PYMODULE'),
  ('pygments.lexers.felix',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/felix.py',
   'PYMODULE'),
  ('pygments.lexers.fift',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/fift.py',
   'PYMODULE'),
  ('pygments.lexers.floscript',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/floscript.py',
   'PYMODULE'),
  ('pygments.lexers.forth',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/forth.py',
   'PYMODULE'),
  ('pygments.lexers.fortran',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/fortran.py',
   'PYMODULE'),
  ('pygments.lexers.foxpro',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/foxpro.py',
   'PYMODULE'),
  ('pygments.lexers.freefem',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/freefem.py',
   'PYMODULE'),
  ('pygments.lexers.func',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/func.py',
   'PYMODULE'),
  ('pygments.lexers.functional',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/functional.py',
   'PYMODULE'),
  ('pygments.lexers.futhark',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/futhark.py',
   'PYMODULE'),
  ('pygments.lexers.gcodelexer',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/gcodelexer.py',
   'PYMODULE'),
  ('pygments.lexers.gdscript',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/gdscript.py',
   'PYMODULE'),
  ('pygments.lexers.gleam',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/gleam.py',
   'PYMODULE'),
  ('pygments.lexers.go',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/go.py',
   'PYMODULE'),
  ('pygments.lexers.grammar_notation',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/grammar_notation.py',
   'PYMODULE'),
  ('pygments.lexers.graph',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/graph.py',
   'PYMODULE'),
  ('pygments.lexers.graphics',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/graphics.py',
   'PYMODULE'),
  ('pygments.lexers.graphql',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/graphql.py',
   'PYMODULE'),
  ('pygments.lexers.graphviz',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/graphviz.py',
   'PYMODULE'),
  ('pygments.lexers.gsql',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/gsql.py',
   'PYMODULE'),
  ('pygments.lexers.hare',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/hare.py',
   'PYMODULE'),
  ('pygments.lexers.haskell',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/haskell.py',
   'PYMODULE'),
  ('pygments.lexers.haxe',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/haxe.py',
   'PYMODULE'),
  ('pygments.lexers.hdl',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/hdl.py',
   'PYMODULE'),
  ('pygments.lexers.hexdump',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/hexdump.py',
   'PYMODULE'),
  ('pygments.lexers.html',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/html.py',
   'PYMODULE'),
  ('pygments.lexers.idl',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/idl.py',
   'PYMODULE'),
  ('pygments.lexers.igor',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/igor.py',
   'PYMODULE'),
  ('pygments.lexers.inferno',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/inferno.py',
   'PYMODULE'),
  ('pygments.lexers.installers',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/installers.py',
   'PYMODULE'),
  ('pygments.lexers.int_fiction',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/int_fiction.py',
   'PYMODULE'),
  ('pygments.lexers.iolang',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/iolang.py',
   'PYMODULE'),
  ('pygments.lexers.j',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/j.py',
   'PYMODULE'),
  ('pygments.lexers.javascript',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/javascript.py',
   'PYMODULE'),
  ('pygments.lexers.jmespath',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/jmespath.py',
   'PYMODULE'),
  ('pygments.lexers.jslt',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/jslt.py',
   'PYMODULE'),
  ('pygments.lexers.json5',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/json5.py',
   'PYMODULE'),
  ('pygments.lexers.jsonnet',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/jsonnet.py',
   'PYMODULE'),
  ('pygments.lexers.jsx',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/jsx.py',
   'PYMODULE'),
  ('pygments.lexers.julia',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/julia.py',
   'PYMODULE'),
  ('pygments.lexers.jvm',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/jvm.py',
   'PYMODULE'),
  ('pygments.lexers.kuin',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/kuin.py',
   'PYMODULE'),
  ('pygments.lexers.kusto',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/kusto.py',
   'PYMODULE'),
  ('pygments.lexers.ldap',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/ldap.py',
   'PYMODULE'),
  ('pygments.lexers.lean',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/lean.py',
   'PYMODULE'),
  ('pygments.lexers.lilypond',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/lilypond.py',
   'PYMODULE'),
  ('pygments.lexers.lisp',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/lisp.py',
   'PYMODULE'),
  ('pygments.lexers.macaulay2',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/macaulay2.py',
   'PYMODULE'),
  ('pygments.lexers.make',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/make.py',
   'PYMODULE'),
  ('pygments.lexers.maple',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/maple.py',
   'PYMODULE'),
  ('pygments.lexers.markup',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/markup.py',
   'PYMODULE'),
  ('pygments.lexers.math',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/math.py',
   'PYMODULE'),
  ('pygments.lexers.matlab',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/matlab.py',
   'PYMODULE'),
  ('pygments.lexers.maxima',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/maxima.py',
   'PYMODULE'),
  ('pygments.lexers.meson',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/meson.py',
   'PYMODULE'),
  ('pygments.lexers.mime',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/mime.py',
   'PYMODULE'),
  ('pygments.lexers.minecraft',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/minecraft.py',
   'PYMODULE'),
  ('pygments.lexers.mips',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/mips.py',
   'PYMODULE'),
  ('pygments.lexers.ml',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/ml.py',
   'PYMODULE'),
  ('pygments.lexers.modeling',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/modeling.py',
   'PYMODULE'),
  ('pygments.lexers.modula2',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/modula2.py',
   'PYMODULE'),
  ('pygments.lexers.mojo',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/mojo.py',
   'PYMODULE'),
  ('pygments.lexers.monte',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/monte.py',
   'PYMODULE'),
  ('pygments.lexers.mosel',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/mosel.py',
   'PYMODULE'),
  ('pygments.lexers.ncl',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/ncl.py',
   'PYMODULE'),
  ('pygments.lexers.nimrod',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/nimrod.py',
   'PYMODULE'),
  ('pygments.lexers.nit',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/nit.py',
   'PYMODULE'),
  ('pygments.lexers.nix',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/nix.py',
   'PYMODULE'),
  ('pygments.lexers.numbair',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/numbair.py',
   'PYMODULE'),
  ('pygments.lexers.oberon',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/oberon.py',
   'PYMODULE'),
  ('pygments.lexers.objective',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/objective.py',
   'PYMODULE'),
  ('pygments.lexers.ooc',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/ooc.py',
   'PYMODULE'),
  ('pygments.lexers.openscad',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/openscad.py',
   'PYMODULE'),
  ('pygments.lexers.other',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/other.py',
   'PYMODULE'),
  ('pygments.lexers.parasail',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/parasail.py',
   'PYMODULE'),
  ('pygments.lexers.parsers',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/parsers.py',
   'PYMODULE'),
  ('pygments.lexers.pascal',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/pascal.py',
   'PYMODULE'),
  ('pygments.lexers.pawn',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/pawn.py',
   'PYMODULE'),
  ('pygments.lexers.pddl',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/pddl.py',
   'PYMODULE'),
  ('pygments.lexers.perl',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/perl.py',
   'PYMODULE'),
  ('pygments.lexers.phix',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/phix.py',
   'PYMODULE'),
  ('pygments.lexers.php',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/php.py',
   'PYMODULE'),
  ('pygments.lexers.pointless',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/pointless.py',
   'PYMODULE'),
  ('pygments.lexers.pony',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/pony.py',
   'PYMODULE'),
  ('pygments.lexers.praat',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/praat.py',
   'PYMODULE'),
  ('pygments.lexers.procfile',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/procfile.py',
   'PYMODULE'),
  ('pygments.lexers.prolog',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/prolog.py',
   'PYMODULE'),
  ('pygments.lexers.promql',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/promql.py',
   'PYMODULE'),
  ('pygments.lexers.prql',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/prql.py',
   'PYMODULE'),
  ('pygments.lexers.ptx',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/ptx.py',
   'PYMODULE'),
  ('pygments.lexers.python',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/python.py',
   'PYMODULE'),
  ('pygments.lexers.q',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/q.py',
   'PYMODULE'),
  ('pygments.lexers.qlik',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/qlik.py',
   'PYMODULE'),
  ('pygments.lexers.qvt',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/qvt.py',
   'PYMODULE'),
  ('pygments.lexers.r',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/r.py',
   'PYMODULE'),
  ('pygments.lexers.rdf',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/rdf.py',
   'PYMODULE'),
  ('pygments.lexers.rebol',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/rebol.py',
   'PYMODULE'),
  ('pygments.lexers.rego',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/rego.py',
   'PYMODULE'),
  ('pygments.lexers.resource',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/resource.py',
   'PYMODULE'),
  ('pygments.lexers.ride',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/ride.py',
   'PYMODULE'),
  ('pygments.lexers.rita',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/rita.py',
   'PYMODULE'),
  ('pygments.lexers.rnc',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/rnc.py',
   'PYMODULE'),
  ('pygments.lexers.roboconf',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/roboconf.py',
   'PYMODULE'),
  ('pygments.lexers.robotframework',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/robotframework.py',
   'PYMODULE'),
  ('pygments.lexers.ruby',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/ruby.py',
   'PYMODULE'),
  ('pygments.lexers.rust',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/rust.py',
   'PYMODULE'),
  ('pygments.lexers.sas',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/sas.py',
   'PYMODULE'),
  ('pygments.lexers.savi',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/savi.py',
   'PYMODULE'),
  ('pygments.lexers.scdoc',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/scdoc.py',
   'PYMODULE'),
  ('pygments.lexers.scripting',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/scripting.py',
   'PYMODULE'),
  ('pygments.lexers.sgf',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/sgf.py',
   'PYMODULE'),
  ('pygments.lexers.shell',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/shell.py',
   'PYMODULE'),
  ('pygments.lexers.sieve',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/sieve.py',
   'PYMODULE'),
  ('pygments.lexers.slash',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/slash.py',
   'PYMODULE'),
  ('pygments.lexers.smalltalk',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/smalltalk.py',
   'PYMODULE'),
  ('pygments.lexers.smithy',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/smithy.py',
   'PYMODULE'),
  ('pygments.lexers.smv',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/smv.py',
   'PYMODULE'),
  ('pygments.lexers.snobol',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/snobol.py',
   'PYMODULE'),
  ('pygments.lexers.solidity',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/solidity.py',
   'PYMODULE'),
  ('pygments.lexers.soong',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/soong.py',
   'PYMODULE'),
  ('pygments.lexers.sophia',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/sophia.py',
   'PYMODULE'),
  ('pygments.lexers.special',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/special.py',
   'PYMODULE'),
  ('pygments.lexers.spice',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/spice.py',
   'PYMODULE'),
  ('pygments.lexers.sql',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/sql.py',
   'PYMODULE'),
  ('pygments.lexers.srcinfo',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/srcinfo.py',
   'PYMODULE'),
  ('pygments.lexers.stata',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/stata.py',
   'PYMODULE'),
  ('pygments.lexers.supercollider',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/supercollider.py',
   'PYMODULE'),
  ('pygments.lexers.tablegen',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/tablegen.py',
   'PYMODULE'),
  ('pygments.lexers.tact',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/tact.py',
   'PYMODULE'),
  ('pygments.lexers.tal',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/tal.py',
   'PYMODULE'),
  ('pygments.lexers.tcl',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/tcl.py',
   'PYMODULE'),
  ('pygments.lexers.teal',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/teal.py',
   'PYMODULE'),
  ('pygments.lexers.templates',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/templates.py',
   'PYMODULE'),
  ('pygments.lexers.teraterm',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/teraterm.py',
   'PYMODULE'),
  ('pygments.lexers.testing',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/testing.py',
   'PYMODULE'),
  ('pygments.lexers.text',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/text.py',
   'PYMODULE'),
  ('pygments.lexers.textedit',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/textedit.py',
   'PYMODULE'),
  ('pygments.lexers.textfmts',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/textfmts.py',
   'PYMODULE'),
  ('pygments.lexers.theorem',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/theorem.py',
   'PYMODULE'),
  ('pygments.lexers.thingsdb',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/thingsdb.py',
   'PYMODULE'),
  ('pygments.lexers.tlb',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/tlb.py',
   'PYMODULE'),
  ('pygments.lexers.tls',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/tls.py',
   'PYMODULE'),
  ('pygments.lexers.tnt',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/tnt.py',
   'PYMODULE'),
  ('pygments.lexers.trafficscript',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/trafficscript.py',
   'PYMODULE'),
  ('pygments.lexers.typoscript',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/typoscript.py',
   'PYMODULE'),
  ('pygments.lexers.typst',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/typst.py',
   'PYMODULE'),
  ('pygments.lexers.ul4',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/ul4.py',
   'PYMODULE'),
  ('pygments.lexers.unicon',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/unicon.py',
   'PYMODULE'),
  ('pygments.lexers.urbi',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/urbi.py',
   'PYMODULE'),
  ('pygments.lexers.usd',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/usd.py',
   'PYMODULE'),
  ('pygments.lexers.varnish',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/varnish.py',
   'PYMODULE'),
  ('pygments.lexers.verification',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/verification.py',
   'PYMODULE'),
  ('pygments.lexers.verifpal',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/verifpal.py',
   'PYMODULE'),
  ('pygments.lexers.vip',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/vip.py',
   'PYMODULE'),
  ('pygments.lexers.vyper',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/vyper.py',
   'PYMODULE'),
  ('pygments.lexers.web',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/web.py',
   'PYMODULE'),
  ('pygments.lexers.webassembly',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/webassembly.py',
   'PYMODULE'),
  ('pygments.lexers.webidl',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/webidl.py',
   'PYMODULE'),
  ('pygments.lexers.webmisc',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/webmisc.py',
   'PYMODULE'),
  ('pygments.lexers.wgsl',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/wgsl.py',
   'PYMODULE'),
  ('pygments.lexers.whiley',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/whiley.py',
   'PYMODULE'),
  ('pygments.lexers.wowtoc',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/wowtoc.py',
   'PYMODULE'),
  ('pygments.lexers.wren',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/wren.py',
   'PYMODULE'),
  ('pygments.lexers.x10',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/x10.py',
   'PYMODULE'),
  ('pygments.lexers.xorg',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/xorg.py',
   'PYMODULE'),
  ('pygments.lexers.yang',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/yang.py',
   'PYMODULE'),
  ('pygments.lexers.yara',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/yara.py',
   'PYMODULE'),
  ('pygments.lexers.zig',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/lexers/zig.py',
   'PYMODULE'),
  ('pygments.modeline',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/modeline.py',
   'PYMODULE'),
  ('pygments.plugin',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/plugin.py',
   'PYMODULE'),
  ('pygments.regexopt',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/regexopt.py',
   'PYMODULE'),
  ('pygments.scanner',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/scanner.py',
   'PYMODULE'),
  ('pygments.style',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/style.py',
   'PYMODULE'),
  ('pygments.styles',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/__init__.py',
   'PYMODULE'),
  ('pygments.styles._mapping',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/_mapping.py',
   'PYMODULE'),
  ('pygments.styles.abap',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/abap.py',
   'PYMODULE'),
  ('pygments.styles.algol',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/algol.py',
   'PYMODULE'),
  ('pygments.styles.algol_nu',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/algol_nu.py',
   'PYMODULE'),
  ('pygments.styles.arduino',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/arduino.py',
   'PYMODULE'),
  ('pygments.styles.autumn',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/autumn.py',
   'PYMODULE'),
  ('pygments.styles.borland',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/borland.py',
   'PYMODULE'),
  ('pygments.styles.bw',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/bw.py',
   'PYMODULE'),
  ('pygments.styles.coffee',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/coffee.py',
   'PYMODULE'),
  ('pygments.styles.colorful',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/colorful.py',
   'PYMODULE'),
  ('pygments.styles.default',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/default.py',
   'PYMODULE'),
  ('pygments.styles.dracula',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/dracula.py',
   'PYMODULE'),
  ('pygments.styles.emacs',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/emacs.py',
   'PYMODULE'),
  ('pygments.styles.friendly',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/friendly.py',
   'PYMODULE'),
  ('pygments.styles.friendly_grayscale',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/friendly_grayscale.py',
   'PYMODULE'),
  ('pygments.styles.fruity',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/fruity.py',
   'PYMODULE'),
  ('pygments.styles.gh_dark',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/gh_dark.py',
   'PYMODULE'),
  ('pygments.styles.gruvbox',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/gruvbox.py',
   'PYMODULE'),
  ('pygments.styles.igor',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/igor.py',
   'PYMODULE'),
  ('pygments.styles.inkpot',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/inkpot.py',
   'PYMODULE'),
  ('pygments.styles.lightbulb',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/lightbulb.py',
   'PYMODULE'),
  ('pygments.styles.lilypond',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/lilypond.py',
   'PYMODULE'),
  ('pygments.styles.lovelace',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/lovelace.py',
   'PYMODULE'),
  ('pygments.styles.manni',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/manni.py',
   'PYMODULE'),
  ('pygments.styles.material',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/material.py',
   'PYMODULE'),
  ('pygments.styles.monokai',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/monokai.py',
   'PYMODULE'),
  ('pygments.styles.murphy',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/murphy.py',
   'PYMODULE'),
  ('pygments.styles.native',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/native.py',
   'PYMODULE'),
  ('pygments.styles.nord',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/nord.py',
   'PYMODULE'),
  ('pygments.styles.onedark',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/onedark.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_dark',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/paraiso_dark.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_light',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/paraiso_light.py',
   'PYMODULE'),
  ('pygments.styles.pastie',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/pastie.py',
   'PYMODULE'),
  ('pygments.styles.perldoc',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/perldoc.py',
   'PYMODULE'),
  ('pygments.styles.rainbow_dash',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/rainbow_dash.py',
   'PYMODULE'),
  ('pygments.styles.rrt',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/rrt.py',
   'PYMODULE'),
  ('pygments.styles.sas',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/sas.py',
   'PYMODULE'),
  ('pygments.styles.solarized',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/solarized.py',
   'PYMODULE'),
  ('pygments.styles.staroffice',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/staroffice.py',
   'PYMODULE'),
  ('pygments.styles.stata_dark',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/stata_dark.py',
   'PYMODULE'),
  ('pygments.styles.stata_light',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/stata_light.py',
   'PYMODULE'),
  ('pygments.styles.tango',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/tango.py',
   'PYMODULE'),
  ('pygments.styles.trac',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/trac.py',
   'PYMODULE'),
  ('pygments.styles.vim',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/vim.py',
   'PYMODULE'),
  ('pygments.styles.vs',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/vs.py',
   'PYMODULE'),
  ('pygments.styles.xcode',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/xcode.py',
   'PYMODULE'),
  ('pygments.styles.zenburn',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/styles/zenburn.py',
   'PYMODULE'),
  ('pygments.token',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/token.py',
   'PYMODULE'),
  ('pygments.unistring',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/unistring.py',
   'PYMODULE'),
  ('pygments.util',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/pygments/util.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.14/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.14/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.14/random.py', 'PYMODULE'),
  ('rich',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/__init__.py',
   'PYMODULE'),
  ('rich.__main__',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/__main__.py',
   'PYMODULE'),
  ('rich._emoji_codes',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_emoji_codes.py',
   'PYMODULE'),
  ('rich._emoji_replace',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_emoji_replace.py',
   'PYMODULE'),
  ('rich._export_format',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_export_format.py',
   'PYMODULE'),
  ('rich._extension',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_extension.py',
   'PYMODULE'),
  ('rich._fileno',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_fileno.py',
   'PYMODULE'),
  ('rich._inspect',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_inspect.py',
   'PYMODULE'),
  ('rich._log_render',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_log_render.py',
   'PYMODULE'),
  ('rich._loop',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_loop.py',
   'PYMODULE'),
  ('rich._null_file',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_null_file.py',
   'PYMODULE'),
  ('rich._palettes',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_palettes.py',
   'PYMODULE'),
  ('rich._pick',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_pick.py',
   'PYMODULE'),
  ('rich._ratio',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_ratio.py',
   'PYMODULE'),
  ('rich._spinners',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_spinners.py',
   'PYMODULE'),
  ('rich._stack',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_stack.py',
   'PYMODULE'),
  ('rich._timer',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_timer.py',
   'PYMODULE'),
  ('rich._unicode_data',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_unicode_data/__init__.py',
   'PYMODULE'),
  ('rich._unicode_data._versions',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_unicode_data/_versions.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode10-0-0',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_unicode_data/unicode10-0-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode11-0-0',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_unicode_data/unicode11-0-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode12-0-0',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_unicode_data/unicode12-0-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode12-1-0',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_unicode_data/unicode12-1-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode13-0-0',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_unicode_data/unicode13-0-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode14-0-0',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_unicode_data/unicode14-0-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode15-0-0',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_unicode_data/unicode15-0-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode15-1-0',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_unicode_data/unicode15-1-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode16-0-0',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_unicode_data/unicode16-0-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode17-0-0',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_unicode_data/unicode17-0-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode4-1-0',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_unicode_data/unicode4-1-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode5-0-0',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_unicode_data/unicode5-0-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode5-1-0',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_unicode_data/unicode5-1-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode5-2-0',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_unicode_data/unicode5-2-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode6-0-0',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_unicode_data/unicode6-0-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode6-1-0',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_unicode_data/unicode6-1-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode6-2-0',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_unicode_data/unicode6-2-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode6-3-0',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_unicode_data/unicode6-3-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode7-0-0',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_unicode_data/unicode7-0-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode8-0-0',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_unicode_data/unicode8-0-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode9-0-0',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_unicode_data/unicode9-0-0.py',
   'PYMODULE'),
  ('rich._win32_console',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_win32_console.py',
   'PYMODULE'),
  ('rich._windows',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_windows.py',
   'PYMODULE'),
  ('rich._windows_renderer',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_windows_renderer.py',
   'PYMODULE'),
  ('rich._wrap',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/_wrap.py',
   'PYMODULE'),
  ('rich.abc',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/abc.py',
   'PYMODULE'),
  ('rich.align',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/align.py',
   'PYMODULE'),
  ('rich.ansi',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/ansi.py',
   'PYMODULE'),
  ('rich.box',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/box.py',
   'PYMODULE'),
  ('rich.cells',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/cells.py',
   'PYMODULE'),
  ('rich.color',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/color.py',
   'PYMODULE'),
  ('rich.color_triplet',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/color_triplet.py',
   'PYMODULE'),
  ('rich.columns',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/columns.py',
   'PYMODULE'),
  ('rich.console',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/console.py',
   'PYMODULE'),
  ('rich.constrain',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/constrain.py',
   'PYMODULE'),
  ('rich.containers',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/containers.py',
   'PYMODULE'),
  ('rich.control',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/control.py',
   'PYMODULE'),
  ('rich.default_styles',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/default_styles.py',
   'PYMODULE'),
  ('rich.emoji',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/emoji.py',
   'PYMODULE'),
  ('rich.errors',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/errors.py',
   'PYMODULE'),
  ('rich.file_proxy',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/file_proxy.py',
   'PYMODULE'),
  ('rich.highlighter',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/highlighter.py',
   'PYMODULE'),
  ('rich.json',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/json.py',
   'PYMODULE'),
  ('rich.jupyter',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/jupyter.py',
   'PYMODULE'),
  ('rich.live',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/live.py',
   'PYMODULE'),
  ('rich.live_render',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/live_render.py',
   'PYMODULE'),
  ('rich.markdown',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/markdown.py',
   'PYMODULE'),
  ('rich.markup',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/markup.py',
   'PYMODULE'),
  ('rich.measure',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/measure.py',
   'PYMODULE'),
  ('rich.padding',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/padding.py',
   'PYMODULE'),
  ('rich.pager',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/pager.py',
   'PYMODULE'),
  ('rich.palette',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/palette.py',
   'PYMODULE'),
  ('rich.panel',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/panel.py',
   'PYMODULE'),
  ('rich.pretty',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/pretty.py',
   'PYMODULE'),
  ('rich.protocol',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/protocol.py',
   'PYMODULE'),
  ('rich.region',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/region.py',
   'PYMODULE'),
  ('rich.repr',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/repr.py',
   'PYMODULE'),
  ('rich.rule',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/rule.py',
   'PYMODULE'),
  ('rich.scope',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/scope.py',
   'PYMODULE'),
  ('rich.screen',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/screen.py',
   'PYMODULE'),
  ('rich.segment',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/segment.py',
   'PYMODULE'),
  ('rich.spinner',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/spinner.py',
   'PYMODULE'),
  ('rich.status',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/status.py',
   'PYMODULE'),
  ('rich.style',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/style.py',
   'PYMODULE'),
  ('rich.styled',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/styled.py',
   'PYMODULE'),
  ('rich.syntax',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/syntax.py',
   'PYMODULE'),
  ('rich.table',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/table.py',
   'PYMODULE'),
  ('rich.terminal_theme',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/terminal_theme.py',
   'PYMODULE'),
  ('rich.text',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/text.py',
   'PYMODULE'),
  ('rich.theme',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/theme.py',
   'PYMODULE'),
  ('rich.themes',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/themes.py',
   'PYMODULE'),
  ('rich.traceback',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/rich/traceback.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.14/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.14/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.14/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.14/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.14/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.14/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.14/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.14/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.14/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.14/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.14/string/__init__.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.14/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.14/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.14/sysconfig/__init__.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.14/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.14/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.14/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.14/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.14/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.14/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.14/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.14/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.14/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('uc_micro',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/uc_micro/__init__.py',
   'PYMODULE'),
  ('uc_micro.categories',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/uc_micro/categories/__init__.py',
   'PYMODULE'),
  ('uc_micro.categories.Cc',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/uc_micro/categories/Cc/__init__.py',
   'PYMODULE'),
  ('uc_micro.categories.Cc.regex',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/uc_micro/categories/Cc/regex.py',
   'PYMODULE'),
  ('uc_micro.categories.Cf',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/uc_micro/categories/Cf/__init__.py',
   'PYMODULE'),
  ('uc_micro.categories.Cf.regex',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/uc_micro/categories/Cf/regex.py',
   'PYMODULE'),
  ('uc_micro.categories.P',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/uc_micro/categories/P/__init__.py',
   'PYMODULE'),
  ('uc_micro.categories.P.regex',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/uc_micro/categories/P/regex.py',
   'PYMODULE'),
  ('uc_micro.categories.Z',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/uc_micro/categories/Z/__init__.py',
   'PYMODULE'),
  ('uc_micro.categories.Z.regex',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/uc_micro/categories/Z/regex.py',
   'PYMODULE'),
  ('uc_micro.properties',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/uc_micro/properties/__init__.py',
   'PYMODULE'),
  ('uc_micro.properties.Any',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/uc_micro/properties/Any/__init__.py',
   'PYMODULE'),
  ('uc_micro.properties.Any.regex',
   '/home/typedot/pproj/timepass/py/pybat/lib/python3.14/site-packages/uc_micro/properties/Any/regex.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.14/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.14/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.14/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.14/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.14/urllib/response.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.14/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.14/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.14/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.14/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.14/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.14/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.14/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.14/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.14/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.14/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.14/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.14/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.14/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.14/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.14/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.14/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.14/zipimport.py', 'PYMODULE')])
